#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib
; build_flags = -I../lib -D FASTLED_ESP8266_NODEMCU_PIN_ORDER -D FASTLED_CONFIG=LPD8806,7,5,GRB
upload_port = /dev/ttyUSB0

[env:esp12e_buzz]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
upload_port = esplightnodecf5956.dhcp.nurd.space
build_flags = -I../lib -D NEOPIXEL_CONFIG=NeoGrbFeature,Neo800KbpsMethod

; example config for a controller with neopixels
[env:esp12e_neopixel]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -D NEOPIXEL_CONFIG=NeoGrbFeature,Neo800KbpsMethod
; upload_port = 192.168.13.253
; upload_port=/dev/ttyUSB0
upload_port = /dev/ttyUSB0


; example config for a controller with an LPD8806 strip
[env:esp12e_lpd8806]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -D FASTLED_ESP8266_NODEMCU_PIN_ORDER -D FASTLED_CONFIG=LPD8806,7,5,GRB
; upload_port = 192.168.13.127
; upload_port=/dev/ttyUSB0
